No. GS-101 Descrip: SINGLE BURNER STOVE SILVER W:134.9 H:134.9
No. GS-102 Descrip: SINGLE BURNER STOVE GOLD W:134.9 H:134.9
No. GS-201 Descrip: DOUBLE BURNER STOVE SILVER W:134.9 H:134.9
No. RC-101 Descrip: 1L-350W-5CUP W:134.9 H:149.25
No. RC-151 Descrip: 1.5L-500W-8CUP W:134.9 H:149.25
No. RC-181 Descrip: 1.8L-700W-10CUP W:134.9 H:149.25
No. RC-221 Descrip: 2.2L-900W-12CUP W:134.9 H:149.25
No. FI351 Descrip: FLAT IRON W:134.9 H:144.7
No. AWF-16-40A Descrip: WALL FAN W:134.9 H:168.85
No. ADF-12-30 Descrip: DESK FAN W:134.9 H:134.9
No. BD-301 Descrip: BLENDER 2.2L SMALL W:134.9 H:116.2
No. BD-302 Descrip: BLENDER 2.2L BIG W:132 H:174
No. EN471 Descrip: VEST W:134.9 H:134.9
No. 10300 Descrip: BAR CODE STICKER WHITE W:134.9 H:172.3
No. 13020 Descrip: BARCODE THERMAL PAPER W:134.9 H:137.2
No. 55500 Descrip: PAINT ROLLER SMALL W:134.9 H:134.9
No. BF888S Descrip: PORTABLE TWO WAY RADIO VHF/UFF FM TRANSCEIVER W:134.9 H:155.25
No. S0303 Descrip: S/S FRUIT RACK 3 LAYER W:109 H:212
No. 70001 Descrip: BABY WIPES SCENTED W:134.9 H:81.4
No. 70002 Descrip: WET WIPES W:134.9 H:78.3
No. 70003 Descrip: WET WIPES SCENTED W:134.9 H:81.4
No. 20081 Descrip: 081 10L WATER JUG W/ FAUCET W:134.9 H:180.7
No. 20082 Descrip: 082 2L  WATER JUG W:134.9 H:183.9
No. 20083 Descrip: 083 1.2L WATER JUG W:134.9 H:143.6
No. 20085 Descrip: 085 6.5L WATER JUG W/ FAUCET W:134.9 H:134.9
No. 20086 Descrip: 086 3L WATER JUG W/ FAUCET W:134.9 H:179.85
No. 20088 Descrip: 088 21L WATER JUG W:134.9 H:148.4
No. 60091 Descrip: 0091 SMALL WATER JUG W:134.9 H:88.6
No. 60100 Descrip: 0100 BIG WATER JUG W:127 H:167
No. 22011 Descrip: 2011 SMALL COOL JUG SQUARE W:134.9 H:134.9
